# TaskNetic

./: LICENSE  README.md
TaskNetic/TaskNetic/: Program.cs  TaskNetic.csproj  TaskNetic.http  TaskNetic.sln  appsettings.Development.json  appsettings.json
TaskNetic/TaskNetic/Components/: App.razor  Routes.razor  _Imports.razor
TaskNetic/TaskNetic/Components/Account/: AzureEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TaskNetic/TaskNetic/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  (+4 more)
TaskNetic/TaskNetic/Components/Layout/: CreateProjectModal.razor  Dashboard.razor  EditProjectModal.razor  Footer.razor  LandingPage.razor  MainLayout.razor  Navbar.razor  NotificationDropdown.razor  ProjectCard.razor
TaskNetic/TaskNetic/Components/Pages/: Dashboard.razor  Home.razor  LandingPage.razor  Login.razor
TaskNetic/TaskNetic/Controllers/: ApplicationUsersController.cs  BoardPermissionsController.cs  BoardsController.cs  CardsController.cs  CommentsController.cs  FileAttachmentsController.cs  LabelsController.cs  ListsController.cs  NotificationsController.cs  ProjectRoleController.cs  ProjectsController.cs  TodoTasksController.cs
TaskNetic/TaskNetic/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskNetic/TaskNetic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskNetic/TaskNetic/Data/Repository/: IRepository.cs  Repository.cs
TaskNetic/TaskNetic/Hubs/: ApplicationHub.cs
TaskNetic/TaskNetic/Migrations/: 20241029181016_InitialCreate.Designer.cs  20241029181016_InitialCreate.cs  20241030130437_testFieldAdded.Designer.cs  20241030130437_testFieldAdded.cs  20241102144348_projectPatternAdd.Designer.cs  20241102144348_projectPatternAdd.cs  20241102150318_initialDbShape.Designer.cs  20241102150318_initialDbShape.cs  20241110192818_addField.Designer.cs  20241110192818_addField.cs  20241110195755_phones.Designer.cs  20241110195755_phones.cs  20241112171738_initialDB.Designer.cs  20241112171738_initialDB.cs  20241112200728_projectTableFix.Designer.cs  20241112200728_projectTableFix.cs  20241114064955_ProjectFieldAdded.Designer.cs  20241114064955_ProjectFieldAdded.cs  20241122140720_User privileges corrected.Designer.cs  20241122140720_User privileges corrected.cs  20241128151318_NotificationAdded.Designer.cs  20241128151318_NotificationAdded.cs  20241207135824_NotificationChanged.Designer.cs  20241207135824_NotificationChanged.cs  20241209133504_NotificationChanged2.Designer.cs  20241209133504_NotificationChanged2.cs  20241210121225_CommentChanged.Designer.cs  20241210121225_CommentChanged.cs  20241210165244_RemoveNotificationUser.Designer.cs  20241210165244_RemoveNotificationUser.cs  20241218132205_PositionAdded.Designer.cs  20241218132205_PositionAdded.cs  20241225193251_CommentChanged2.Designer.cs  20241225193251_CommentChanged2.cs  20241226124746_UserChanged.Designer.cs  20241226124746_UserChanged.cs  20241227142122_TaskListChanged.Designer.cs  20241227142122_TaskListChanged.cs  20241229143432_ColorRemoved.Designer.cs  20241229143432_ColorRemoved.cs  (+1 more)
TaskNetic/TaskNetic/Models/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardPermission.cs  Card.cs  Color.cs  Comment.cs  FileAttachment.cs  Label.cs  List.cs  Notification.cs  NotificationUser.cs  Project.cs  ProjectRole.cs  TaskList.cs  TestItem.cs  TodoTask.cs
TaskNetic/TaskNetic/Properties/: launchSettings.json
TaskNetic/TaskNetic/Services/: TestItemService.cs
TaskNetic/TaskNetic/Services/Implementations/: ApplicationUserService.cs  BoardPermissionService.cs  BoardService.cs  CardService.cs  ColorService.cs  CommentService.cs  FileAttachmentService.cs  IBoardService.cs  ICardService.cs  IColorService.cs  ICommentService.cs  IFileAttachmentService.cs  ILabelService.cs  IListService.cs  INotificationUserService.cs  IProjectRoleService.cs  IProjectService.cs  ITaskListService.cs  ITodoTaskService.cs  LabelService.cs  ListService.cs  NotificationService.cs  NotificationUserService.cs  ProjectRoleService.cs  ProjectService.cs  TaskListService.cs  TodoTaskService.cs
TaskNetic/TaskNetic/Services/Interfaces/: BoardService.cs  CardService.cs  ColorService.cs  CommentService.cs  FileAttachmentService.cs  IApplicationUserService.cs  IBoardPermissionService.cs  IBoardService.cs  ICardService.cs  IColorService.cs  ICommentService.cs  IFileAttachmentService.cs  ILabelService.cs  IListService.cs  INotificationService.cs  INotificationUserService.cs  IProjectRoleService.cs  IProjectService.cs  ITaskListService.cs  ITodoTaskService.cs  LabelService.cs  ListService.cs  NotificationUserService.cs  ProjectRoleService.cs  ProjectService.cs  TaskListService.cs  TodoTaskService.cs
TaskNetic/TaskNetic/wwwroot/: app.css
TaskNeticDemo/: Program.cs  TaskNeticDemo.csproj  TaskNeticDemo.sln  _Imports.razor
TaskNeticDemo/Components/: AddCard.razor  CardLabels.razor  ListTitle.razor
TaskNeticDemo/Models/: ApplicationUser.cs  BoardModel.cs  BoardPermission.cs  CardModel.cs  Comment.cs  FileAttachment.cs  LabelModel.cs  List.cs  Notification.cs  Project.cs  ProjectRole.cs  TodoTask.cs
TaskNeticDemo/Pages/: CreateProjectModal.razor  Dashboard.razor  EditProjectModal.razor  Navbar.razor  NotificationDropdown.razor  ProjectCard.razor
TaskNeticDemo/Properties/: launchSettings.json
TaskNeticDemo/Services/Implementations/: ApplicationUserService.cs  CardLabelsService.cs  CardModalService.cs  IProjectRoleService.cs  NotificationService.cs  ProjectRoleService.cs  ProjectService.cs  UserService.cs
TaskNeticDemo/Services/Interfaces/: IApplicationUserService.cs  INotificationService.cs  IProjectRoleService.cs  IProjectService.cs  ISignalService.cs  IUserService.cs
TaskNeticDemo/wwwroot/: index.html
(+79 files in other folders)
